{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2015",
    "target": "ES5",
    "lib": ["ES2015", "DOM"],
    "noImplicitAny": false,
    "strict": true,
    "declaration": true,
    "paths": {
      "utils": ["src/utils"],
      "@/*": ["src/*"],
      "ui/*": ["src/ui/*"],
      "background/*": ["src/background/*"],
      "const": ["src/constants"]
    },
    "types": ["chrome", "node", "react", "react-dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": ["_raw"],
  "include": ["src"]
}
